apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"tekton-triggers-example-sa","namespace":"default"}}
  creationTimestamp: "2022-02-03T06:28:45Z"
  name: tekton-triggers-example-sa
  namespace: default
  resourceVersion: "934751"
  uid: 75334234-72c6-4607-996c-f66c312d5bb8
secrets:
- name: tekton-triggers-example-sa-token-vsrjl
- name: github-interceptor-secret
